# influxdb-spring-boot-starter

./: pom.xml
src/main/java/com/github/gxhunter/influx/: BaseInfluxEntity.java  BaseInfluxMapper.java  Callback.java  InfluxDBFactoryBean.java  InfluxdbSpringBootStarterApplication.java
src/main/java/com/github/gxhunter/influx/annotation/: BindCallback.java  InfluxMapperScan.java  Query.java  StreamQuery.java
src/main/java/com/github/gxhunter/influx/config/: InfluxClientRegister.java  InfluxDbAutoConfig.java  InfluxProperties.java  InterfaceTypeFilter.java
src/main/java/com/github/gxhunter/influx/plugin/: AbstractInfluxInterceptor.java  AutoInfluxDBInterceptor.java  BaseMapperInterceptor.java  PluginSupport.java  QueryAnnotationInterceptor.java  StreamQueryInterceptor.java
